<!DOCTYPE html>
<html>
<head><title>R: 快速进行 Post GWAS 与 xQTL MR 相关分析</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 快速进行 Post GWAS 与 xQTL MR 相关分析
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>

</div><h2> &lsquo;QTLMR&rsquo;程序包帮助文档</h2>

<ul><li><a href="../DESCRIPTION">描述文件</a>.</li>
<li><a href="../NEWS">更新日志</a>.</li>
</ul>



<p style="text-align: center;">
<a>Dr.H E-mail：2214047750@qq.com</a>
</p>

<h2>函数列表</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="available_outcomes_ieu.html">available_outcomes_ieu</a></td>
<td>IEU Open GWAS数据库表型汇总表</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Baidu_py_install.html">Baidu_py_install</a></td>
<td>配置百度网盘python环境</td></tr>
<tr><td style="width: 25%;"><a href="Baidu_upload.html">Baidu_upload</a></td>
<td>上传文件至百度网盘中</td></tr>
<tr><td style="width: 25%;"><a href="Baidu_download.html">Baidu_download</a></td>
<td>使用百度网盘下载文件</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculation_Fvalue_R2.html">calculation_Fvalue_R2</a></td>
<td>计算F值与R2</td></tr>
<tr><td style="width: 25%;"><a href="clump_data_local_Online.html">clump_data_local_Online</a></td>
<td>本地或在线方式去除连锁不平衡</td></tr>
<tr><td style="width: 25%;"><a href="clump_LD_R2.html">clump_LD_R2</a></td>
<td>获取连锁的SNP</td></tr>
<tr><td style="width: 25%;"><a href="coloc_format_dat.html">coloc_format_dat</a></td>
<td>共定位基因组区域数据提取</td></tr>
<tr><td style="width: 25%;"><a href="coloc_abf.html">coloc_abf</a></td>
<td>coloc共定位分析并绘制locuscomparer图</td></tr>
<tr><td style="width: 25%;"><a href="coloc_susie.html">coloc_susie</a></td>
<td>SuSiE（单一效应之和）共定位分析</td></tr>
<tr><td style="width: 25%;"><a href="coloc_stack_assoc_plot.html">coloc_stack_assoc_plot</a></td>
<td>绘制stack_assoc_plot图</td></tr>
<tr><td style="width: 25%;"><a href="cond_conjFDR.html">cond_conjFDR</a></td>
<td>cond/conjFDR分析</td></tr>
<tr><td style="width: 25%;"><a href="CPASSOC_meta_gwas.html">CPASSOC_meta_gwas</a></td>
<td>使用cpassoc跨性状关联分析</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_info_finngen.html">data_info_finngen</a></td>
<td>芬兰R7-R12汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_ukb_neale.html">data_info_ukb_neale</a></td>
<td>ukb neale汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_ukb_ppp_pQTL.html">data_info_ukb_ppp_pQTL</a></td>
<td>ukb-ppp pQTL汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_cispQTL_ukb_ppp_exp.html">data_cispQTL_ukb_ppp_exp</a></td>
<td>ukb-ppp cis-pQTL的暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_decode_pQTL.html">data_info_decode_pQTL</a></td>
<td>decode pQTL汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_cispQT_decode_exp.html">data_cispQT_decode_exp</a></td>
<td>decode cis-pQTL的暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_fenland_pQTL.html">data_info_fenland_pQTL</a></td>
<td>fenland pQTL汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_cispQT_fenland_exp.html">data_cispQT_fenland_exp</a></td>
<td>fenland cis-pQTL的暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_IEU_exposure_dat.html">data_IEU_exposure_dat</a></td>
<td>IEU数据库中7020个临床表型暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_IEU_prot_a.html">data_IEU_prot_a</a></td>
<td>IEU数据库中Sun_BB_protein的3282个蛋白数据</td></tr>
<tr><td style="width: 25%;"><a href="data_IEU_prot_c.html">data_IEU_prot_c</a></td>
<td>IEU数据库中prot_c的1124个蛋白数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Gut_microbes_196.html">data_Gut_microbes_196</a></td>
<td>196种肠道微生物暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Gut_microbes_412.html">data_Gut_microbes_412</a></td>
<td>412种肠道微生物暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Gut_microbes_473.html">data_Gut_microbes_473</a></td>
<td>473种肠道微生物暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Metabolites_1400.html">data_Metabolites_1400</a></td>
<td>1400种代谢产物的暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Immunocytokine_731.html">data_Immunocytokine_731</a></td>
<td>731种免疫细胞因子暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Inflammatory_factors_41.html">data_Inflammatory_factors_41</a></td>
<td>41种炎症因子暴露数据</td></tr>
<tr><td style="width: 25%;"><a href="data_Inflammatory_proteins_91.html">data_Inflammatory_proteins_91</a></td>
<td>91种血浆循环炎症蛋白</td></tr>
<tr><td style="width: 25%;"><a href="data_info_GTEx_V8_samplesize.html">data_info_GTEx_V8_samplesize</a></td>
<td>GTEx_V8样本量汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_GTEx_V8_GENE.html">data_info_GTEx_V8_GENE</a></td>
<td>GTEx_V8基因信息汇总数据</td></tr>
<tr><td style="width: 25%;"><a href="data_info_cytoBand.html">data_info_cytoBand</a></td>
<td>cytoBand汇总信息数据</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="format_dat.html">format_dat</a></td>
<td>通用GWAS数据清洗与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_FinnGen.html">format_data_FinnGen</a></td>
<td>将FinnGen数据库.gz文件数据清洗与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_ukb_Neale.html">format_data_ukb_Neale</a></td>
<td>将ukb nealelab数据库tsv.bgz文件清洗与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_Catalog.html">format_data_Catalog</a></td>
<td>将GWAS Catalog数据库.gz或.tsv文件清洗与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_IEU_VCF.html">format_data_IEU_VCF</a></td>
<td>IEU数据库.VCF文件数据格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_METAL.html">format_data_METAL</a></td>
<td>将METAL分析结果数据格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_decode.html">format_data_decode</a></td>
<td>将decode原始数据文件重注释与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_ukb_pQTL_cis.html">format_data_ukb_pQTL_cis</a></td>
<td>ukb_ppp项目.gz文件数据提取与格式转换</td></tr>
<tr><td style="width: 25%;"><a href="format_data_fenland.html">format_data_fenland</a></td>
<td>将fenland pQTL原始数据格式转换与清洗</td></tr>
<tr><td style="width: 25%;"><a href="find_Confounders_ensembl.html">find_Confounders_ensembl</a></td>
<td>从ensembl数据库获取混杂因素</td></tr>
<tr><td style="width: 25%;"><a href="FM_summary.html">FM_summary</a></td>
<td>简化的贝叶斯精细定位方法（FM-summary）</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_ciseQTL_eQTLGen_Online.html">get_ciseQTL_eQTLGen_Online</a></td>
<td>在线从IEU数据库获取的eQTLGen顺式eQTL数据</td></tr>
<tr><td style="width: 25%;"><a href="get_ciseQTL_GTEx_V8_Online.html">get_ciseQTL_GTEx_V8_Online</a></td>
<td>在线获取GTEx_V8顺式eqtl数据</td></tr>
<tr><td style="width: 25%;"><a href="get_cispQTL_decode_ukb_Online.html">get_cispQTL_decode_ukb_Online</a></td>
<td>在线获取"decode"或"ukb_ppp"的顺式pQTL数据</td></tr>
<tr><td style="width: 25%;"><a href="get_cispQTL_fenland_Online.html">get_cispQTL_fenland_Online</a></td>
<td>在线获取fenland的顺式pQTL数据</td></tr>
<tr><td style="width: 25%;"><a href="get_Drugs_gene_IVs.html">get_Drugs_gene_IVs</a></td>
<td>获取传统药靶基因工具变量</td></tr>
<tr><td style="width: 25%;"><a href="Gene_start_end_info_ensembl.html">Gene_start_end_info_ensembl</a></td>
<td>从ensembl数据库中获取基因的信息</td></tr>
<tr><td style="width: 25%;"><a href="Gene_start_end_info_GTF.html">Gene_start_end_info_GTF</a></td>
<td>从gencodegenes的gtf.gz原始数据获取基因信息</td></tr>
<tr><td style="width: 25%;"><a href="Gene_start_end_info_modified.html">Gene_start_end_info_modified</a></td>
<td>从内置数据中获取Ensembl id与Gene汇总信息数据</td></tr>
<tr><td style="width: 25%;"><a href="get_EAF_local.html">get_EAF_local</a></td>
<td>本地文件获取EAF值（不推荐）</td></tr>
<tr><td style="width: 25%;"><a href="GWAS_liftover.html">GWAS_liftover</a></td>
<td>使用liftover转换GWAS数据的基因组版本</td></tr>
<tr><td style="width: 25%;"><a href="GSMR2_QTLMR.html">GSMR2_QTLMR</a></td>
<td>使用GSMR基于广义汇总数据的孟德尔随机化分析</td></tr>
<tr><td style="width: 25%;"><a href="GCTA_fastBAT.html">GCTA_fastBAT</a></td>
<td>基于GCTA_fastBAT的gene-based关联分析研究</td></tr>
<tr><td style="width: 25%;"><a href="GNOVA_py_install.html">GNOVA_py_install</a></td>
<td>配置GNOVA软件环境</td></tr>
<tr><td style="width: 25%;"><a href="GNOVA_run.html">GNOVA_run</a></td>
<td>使用GNOVA进行遗传协方差分析</td></tr>
<tr><td style="width: 25%;"><a href="gsMap_py_install.html">gsMap_py_install</a></td>
<td>配置gsMap软件环境</td></tr>
<tr><td style="width: 25%;"><a href="gsMap_format_sumstats.html">gsMap_format_sumstats</a></td>
<td>将GWAS数据格式化成gsMap分析输入数据</td></tr>
<tr><td style="width: 25%;"><a href="gsMap_quick_mode.html">gsMap_quick_mode</a></td>
<td>使用gsMap进行遗传信息的细胞空间映射分析</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HESS_install.html">HESS_install</a></td>
<td>配置HESS软件环境</td></tr>
<tr><td style="width: 25%;"><a href="HESS_format_data.html">HESS_format_data</a></td>
<td>将TwosampleMR格式转换成HESS分析输入格式数据</td></tr>
<tr><td style="width: 25%;"><a href="HESS_estimate_heritability.html">HESS_estimate_heritability</a></td>
<td>使用HESS软件计算局部SNP遗传力及标准误差</td></tr>
<tr><td style="width: 25%;"><a href="HESS_estimate_correlation.html">HESS_estimate_correlation</a></td>
<td>使用HESS软件计算性状遗传协方差和相关性(ρ-HESS)</td></tr>
<tr><td style="width: 25%;"><a href="HESS_estimate_lambdagc.html">HESS_estimate_lambdagc</a></td>
<td>使用HESS软件计算基因组控制因子</td></tr>
<tr><td style="width: 25%;"><a href="HESS_estimate_phenocor.html">HESS_estimate_phenocor</a></td>
<td>使用HESS软件计算性状表型的相关性</td></tr>
<tr><td style="width: 25%;"><a href="HESS_Visualizing_estimates.html">HESS_Visualizing_estimates</a></td>
<td>使用HESS软件绘制SNP遗传度或协方差的曼哈顿图</td></tr>
<tr><td style="width: 25%;"><a href="HESS_Contrast_polygenicity.html">HESS_Contrast_polygenicity</a></td>
<td>使用HESS软件绘制性状之间多基因性对比度的图</td></tr>
<tr><td style="width: 25%;"><a href="HESS_putative_causality.html">HESS_putative_causality</a></td>
<td>使用HESS软件推断性状特征之间因果关系并绘图</td></tr>
<tr><td style="width: 25%;"><a href="HDL_h2.html">HDL_h2</a></td>
<td>使用HDL包基于SNP的遗传力的高精度似然推断</td></tr>
<tr><td style="width: 25%;"><a href="HDL_rg.html">HDL_rg</a></td>
<td>使用HDL进行高精度似然推断遗传相关性分析</td></tr>
<tr><td style="width: 25%;"><a href="HDL_rg_parallel.html">HDL_rg_parallel</a></td>
<td>使用HDL包多核进行遗传相关性的高精度似然推断</td></tr>
<tr><td style="width: 25%;"><a href="HDL_L.html">HDL_L</a></td>
<td>使用HDL包进行局部遗传相关性分析</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="install_Rtools.html">install_Rtools</a></td>
<td>安装Rtools软件</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MetaXcan_install.html">MetaXcan_install</a></td>
<td>配置MetaXcan软件环境</td></tr>
<tr><td style="width: 25%;"><a href="JTI_predixcan_test.html">JTI_predixcan_test</a></td>
<td>使用predixcan软件进行TWAS分析</td></tr>
<tr><td style="width: 25%;"><a href="JTI_SPrediXcan_test.html">JTI_SPrediXcan_test</a></td>
<td>使用JTI预测模型进行S-PrediXcan分析</td></tr>
<tr><td style="width: 25%;"><a href="MR_JTI_Beta.html">MR_JTI_Beta</a></td>
<td>计算MR_JTI结果的beta值及95% CI</td></tr>
<tr><td style="width: 25%;"><a href="MetaXcan_Harmonization.html">MetaXcan_Harmonization</a></td>
<td>对 GWAS 基因组版本转换以适配 MetaXcan 分析</td></tr>
<tr><td style="width: 25%;"><a href="MetaXcan_imputation.html">MetaXcan_imputation</a></td>
<td>对 GWAS 结果的基因型插补以适配 MetaXcan 分析</td></tr>
<tr><td style="width: 25%;"><a href="SPrediXcan.html">SPrediXcan</a></td>
<td>使用GTEX v8 MAHR 预测模型进行S-PrediXcan分析</td></tr>
<tr><td style="width: 25%;"><a href="SMulTiXcan.html">SMulTiXcan</a></td>
<td>使用SMulTiXcan进行跨组织TWAS分析</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LDSC_py_install.html">LDSC_py_install</a></td>
<td>配置ldsc软件环境</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_py_sumstats.html">LDSC_py_sumstats</a></td>
<td>使用ldsc软件生成.sumstats.gz格式文件</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_py_h2.html">LDSC_py_h2</a></td>
<td>使用ldsc软件进行临床性状遗传力</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_py_ph.html">LDSC_py_ph</a></td>
<td>使用ldsc软件进行分区遗传力计算</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_py_rg.html">LDSC_py_rg</a></td>
<td>使用ldsc软件进行遗传相关性分析</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_py_SEG.html">LDSC_py_SEG</a></td>
<td>使用ldsc软件进行组织或细胞类型特异性分析</td></tr>
<tr><td style="width: 25%;"><a href="LAVA_sample_overlap.html">LAVA_sample_overlap</a></td>
<td>创建 LAVA 分析输入的sample overlap文件</td></tr>
<tr><td style="width: 25%;"><a href="LAVA_run.html">LAVA_run</a></td>
<td>使用 LAVA 包对所有基因组位点执行双变量遗传相关性分析</td></tr>
<tr><td style="width: 25%;"><a href="LAVA_bivarplot.html">LAVA_bivarplot</a></td>
<td>绘制双变量LAVA分析结果的散点图</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_ldscr_h2.html">LDSC_ldscr_h2</a></td>
<td>使用ldscr包计算遗传力</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_ldscr_rg.html">LDSC_ldscr_rg</a></td>
<td>使用ldscr包计算交叉性状遗传相关性</td></tr>
<tr><td style="width: 25%;"><a href="LDSC_MRlap.html">LDSC_MRlap</a></td>
<td>使用MRlap包矫正样本重叠引起的IVW-MR分析的偏差</td></tr>
<tr><td style="width: 25%;"><a href="LCV_run.html">LCV_run</a></td>
<td>潜在因果变量分析(LCV)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MTAG_install.html">MTAG_install</a></td>
<td>配置MTAG软件环境</td></tr>
<tr><td style="width: 25%;"><a href="MTAG_cross_gwas.html">MTAG_cross_gwas</a></td>
<td>使用MTAG进行跨性状表型meta分析</td></tr>
<tr><td style="width: 25%;"><a href="METAL_gwas.html">METAL_gwas</a></td>
<td>使用METAL软件对GWAS进行meta分析</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_gene_based.html">MAGMA_gene_based</a></td>
<td>使用MAGMA软件进行gene-based &amp; gene-set-based关联分析</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_Tissue_specific.html">MAGMA_Tissue_specific</a></td>
<td>使用MAGMA进行交叉组织特异性分析</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_genes_Manhattanplot.html">MAGMA_genes_Manhattanplot</a></td>
<td>对MAGMA软件gene_based分析结果的基因注释及曼哈顿图绘制</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_gsa_barplot.html">MAGMA_gsa_barplot</a></td>
<td>绘制MAGMA分析结果柱状图</td></tr>
<tr><td style="width: 25%;"><a href="modified_harmonise_proxy_Ensembl.html">modified_harmonise_proxy_Ensembl</a></td>
<td>本地数据harmonise并基于Ensembl数据库代理SNP</td></tr>
<tr><td style="width: 25%;"><a href="modified_proxy_1000G.html">modified_proxy_1000G</a></td>
<td>本地数据提取结局数据并基于1000G代理SNP</td></tr>
<tr><td style="width: 25%;"><a href="modified_Proxy_SNP_LDlink.html">modified_Proxy_SNP_LDlink</a></td>
<td>本地数据提取结局数据并基于LDlink代理SNP</td></tr>
<tr><td style="width: 25%;"><a href="MRPRESSO_outliers_snp.html">MRPRESSO_outliers_snp</a></td>
<td>MR-PRESSO逐一剔除水平多效性的SNP</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_install.html">MiXeR_install</a></td>
<td>配置MiXeR软件环境</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_format_dat.html">MiXeR_format_dat</a></td>
<td>MiXeR分析输入数据格式转换</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_Univariate.html">MiXeR_Univariate</a></td>
<td>MiXeR单变量分析</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_Univariate_visualize.html">MiXeR_Univariate_visualize</a></td>
<td>MiXeR单变量分析可视化</td></	MiXeR单变量分析tr>
<tr><td style="width: 25%;"><a href="MiXeR_Bivariate.html">MiXeR_Bivariate</a></td>
<td>MiXeR双变量跨性状分析</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_Bivariate_visualize.html">MiXeR_Bivariate_visualize</a></td>
<td>MiXeR双变量跨性状分析可视化</td></tr>
<tr><td style="width: 25%;"><a href="MiXeR_run.html">MiXeR_run</a></td>
<td>MiXeR分析</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PWCOCO_run.html">PWCOCO_run</a></td>
<td>使用PWCOCO进行成对条件与共定位分析</td></tr>
<tr><td style="width: 25%;"><a href="PLACO_analysis.html">PLACO_analysis</a></td>
<td>使用PLACO进行复合零假设下的多效性分析</td></tr>
<tr><td style="width: 25%;"><a href="PoPS_py_install.html">PoPS_py_install</a></td>
<td>配置PoPS软件环境</td></tr>
<tr><td style="width: 25%;"><a href="PoPS_munge_feature.html">PoPS_munge_feature</a></td>
<td>PoPS特征预处理函数</td></tr>
<tr><td style="width: 25%;"><a href="PoPS_MAGMA.html">PoPS_MAGMA</a></td>
<td>使用MAGMA软件生成MAGMA分数</td></tr>
<tr><td style="width: 25%;"><a href="PoPS_py_run.html">PoPS_py_run</a></td>
<td>使用PoPS进行基因优先评分分析</td></tr>
<tr><td style="width: 25%;"><a href="PoPS_run.html">PoPS_run</a></td>
<td>PoPS分析</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="remove_MHC_data.html">remove_MHC_data</a></td>
<td>移除MHC区域的SNP数据</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SUPERGNOVA_py_install.html">SUPERGNOVA_py_install</a></td>
<td>配置SUPERGNOVA软件环境</td></tr>
<tr><td style="width: 25%;"><a href="SUPERGNOVA_format_data.html">SUPERGNOVA_format_data</a></td>
<td>SUPERGNOVA分析输入格式数据转换</td></tr>
<tr><td style="width: 25%;"><a href="SUPERGNOVA_run.html">SUPERGNOVA_run</a></td>
<td>使用 SUPERGNOVA 进行局部遗传相关性分析</td></tr>
<tr><td style="width: 25%;"><a href="SMR_format_BESD.html">SMR_format_BESD</a></td>
<td>构建SMR分析所需的BESD二进制数据文件</td></tr>
<tr><td style="width: 25%;"><a href="SMR_Locus_Effect_Plot.html">SMR_Locus_Effect_Plot</a></td>
<td>绘制SMR locus与Effect Plot图</td></tr>
<tr><td style="width: 25%;"><a href="SMR_multi_HEIDI.html">SMR_multi_HEIDI</a></td>
<td>基于SMR软件的孟德尔随机化分析</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tran_chrpos_from_SNP.html">tran_chrpos_from_SNP</a></td>
<td>rsid转chrpos</td></tr>
<tr><td style="width: 25%;"><a href="tran_SNP_from_chrpos.html">tran_SNP_from_chrpos</a></td>
<td>chrpos转rsid</td></tr>
<tr><td style="width: 25%;"><a href="tran_SNP_python.html">tran_SNP_python</a></td>
<td>使用python实现chrpos转rsid</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_FOCUS_install.html">TWAS_FOCUS_install</a></td>
<td>配置FOCUS软件环境</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_FOCUS_import.html">TWAS_FOCUS_import</a></td>
<td>使用FOCUS软件创建权重数据</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_FOCUS_format_data.html">TWAS_FOCUS_format_data</a></td>
<td>FOCUS分析输入格式数据转换</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_FOCUS_test.html">TWAS_FOCUS_test</a></td>
<td>使用FOCUS软件进行精细定位分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_FOCUS_Multi_test.html">TWAS_FOCUS_Multi_test</a></td>
<td>使用FOCUS软件进行多种组织精细定位分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_fusion_format_data.html">TWAS_fusion_format_data</a></td>
<td>Fusion分析输入格式数据转换</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_fusion_assoc_test.html">TWAS_fusion_assoc_test</a></td>
<td>使用FUSION软件进行TWAS分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_fusion_Multi_test.html">TWAS_fusion_Multi_test</a></td>
<td>使用FUSION软件进行循环多种组织分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_fusion_conditonal_test.html">TWAS_fusion_conditonal_test</a></td>
<td>使用FUSION软件进行Joint/conditional分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_UTMOST_install.html">TWAS_UTMOST_install</a></td>
<td>配置UTMOST软件环境</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_UTMOST_single_tissue_test.html">TWAS_UTMOST_single_tissue_test</a></td>
<td>使用UTMOST软件进行单一组织TWAS分析</td></tr>
<tr><td style="width: 25%;"><a href="TWAS_UTMOST_cross_tissue_test.html">TWAS_UTMOST_cross_tissue_test</a></td>
<td>使用UTMOST软件进行跨组织联合TWAS分析</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="venn_plot.html">venn_plot</a></td>
<td>绘制韦恩图</td></tr>
<tr><td style="width: 25%;"><a href="Visualizing_bidir_plot.html">Visualizing_bidir_plot</a></td>
<td>绘制双向柱状图</td></tr>
<tr><td style="width: 25%;"><a href="Visualizing_Manhattan.html">Visualizing_Manhattan</a></td>
<td>绘制曼哈顿图</td></tr>
<tr><td style="width: 25%;"><a href="Visualizing_MR_forest.html">Visualizing_MR_forest</a></td>
<td>绘制MR分析森林图</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xQTL_cis_dat.html">xQTL_cis_dat</a></td>
<td>提取原始本地xQTL数据的顺式区域数据</td></tr>
<tr><td style="width: 25%;"><a href="xQTL_forest.html">xQTL_forest</a></td>
<td>绘制森林图（Forest Plot）</td></tr>
<tr><td style="width: 25%;"><a href="xQTL_mr.html">xQTL_mr</a></td>
<td>xQTL数据进行MR分析</td></tr>
<tr><td style="width: 25%;"><a href="xQTL_volcano_plot.html">xQTL_volcano_plot</a></td>
<td>绘制xQTL孟德尔随机化结果火山图</td></tr>
</table>
</div></body></html>
